# GradeScope-JUnit-Utils

./: .gitignore  gradescope_schema.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/gradescope/grader/: APIChecker.java  GradedTest.java  GradedTestListenerJSON.java  JUnitUtilities.java
src/main/java/com/gradescope/gradescope_schema/: GradeScopeOutputFormat.java  GradeScopeResultSchema.java  GradeScopeSchemaUtils.java  GradeScopeStatus.java  GradeScopeVisibility.java  GradedTest.java  JSONable.java  TestResultSchema.java
src/main/java/com/gradescope/junit/: JUnitUtilities.java
